<<<<<<< HEAD
#Thu Sep 10 17:26:30 KST 2020
=======
#Wed Sep 02 15:01:04 KST 2020
>>>>>>> a7211fcf6bd1a2608510254b94382c34b0fe9912
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
